TREE_COLORS
SEPARATOR COMMA
DATA
#OTU_866|OTU_13177,clade,#009ACD,normal,1
#OTU_164|OTU_72,clade,#55C1D7,normal,1
#OTU_93|OTU_343,clade,#009ACD,normal,1
#OTU_338|OTU_87,clade,#E8BE74,normal,1
#OTU_135|OTU_286,clade,#E3E3E3,normal,1

#OTU_866|OTU_13177,range,#009ACD,Firmicutes
#OTU_164|OTU_72,range,#55C1D7,Actinobacteria
#OTU_93|OTU_343,range,#009ACD,Bacteroidetes
#OTU_338|OTU_87,range,#E8BE74,Proteobacteria
#OTU_135|OTU_286,range,#E3E3E3,other

#OTU_137|OTU_244,clade,#A5D9E6,normal,1.5
#OTU_59|OTU_149,clade,#A5D9E6,normal,1.5
#OTU_179|OTU_428,clade,#A5D9E6,normal,1.5
I3,branch,#A5D9E6,normal,1.5
I4,branch,#A5D9E6,normal,1.5
I32,branch,#A5D9E6,normal,1.5
I33,branch,#A5D9E6,normal,1.5
I35,branch,#A5D9E6,normal,1.5
I36,branch,#A5D9E6,normal,1.5
I38,branch,#A5D9E6,normal,1.5
I39,branch,#A5D9E6,normal,1.5
I41,branch,#A5D9E6,normal,1.5
I91,branch,#A5D9E6,normal,1.5
I95,branch,#A5D9E6,normal,1.5

OTU_427|OTU_774,clade,#000000,normal,1

OTU_866,clade,#A5D9E6,normal,1.5
OTU_159,clade,#A5D9E6,normal,1.5
OTU_428,clade,#A5D9E6,normal,1.5
OTU_843,clade,#A5D9E6,normal,1.5
OTU_206|OTU_256,clade,#A5D9E6,normal,1.5
OTU_29,clade,#A5D9E6,normal,1.5
OTU_179|OTU_59,clade,#A5D9E6,normal,1.5
OTU_390,clade,#A5D9E6,normal,1.5
OTU_137|OTU_177,clade,#A5D9E6,normal,1.5
OTU_426|OTU_174,clade,#A5D9E6,normal,1.5
OTU_324|OTU_14867,clade,#A5D9E6,normal,1.5
OTU_175|OTU_149,clade,#A5D9E6,normal,1.5
OTU_230|OTU_244,clade,#A5D9E6,normal,1.5
#OTU_866|OTU_244,clade,#A5D9E6,normal,1.5
OTU_9|OTU_211,clade,#F4BD27,normal,1.5
OTU_5312|OTU_368,clade,#55C1D7,normal,1.5
OTU_87|OTU_262,clade,#B3C84D,normal,1.5
OTU_282|OTU_268,clade,#4DFAA1,normal,1.5
OTU_571|OTU_267,clade,#EEEAB4,normal,1.5
OTU_19|OTU_173,clade,#BDD2C7,normal,1.5
OTU_216|OTU_66,clade,#A3F4CA,normal,1.5
OTU_345|OTU_343,clade,#7BCBDF,normal,1.5
OTU_466|OTU_132,clade,#FADB75,normal,1.5

OTU_7|OTU_9,clade,#F4BD27,normal,3
OTU_7|OTU_9,range,#F4BD27,Pseudomonas
OTU_107|OTU_62,clade,#F4BD27,normal,3
OTU_107|OTU_62,range,#F4BD27,Acinetobacter
OTU_10,clade,#55C1D7,normal,3
OTU_10,range,#55C1D7,Pantoea
OTU_2,clade,#55C1D7,normal,3
OTU_2,range,#55C1D7,Citrobacter
OTU_11|OTU_38,clade,#4DFAA1,normal,3
OTU_11|OTU_38,range,#4DFAA1,Stenotrophomonas
OTU_34|OTU_268,clade,#4DFAA1,normal,3
OTU_34|OTU_268,range,#4DFAA1,Pseudoxanthomonas

OTU_6,clade,#B3C84D,normal,3
OTU_6,range,#B3C84D,Pandoraea
OTU_20,clade,#B3C84D,normal,3
OTU_20,range,#B3C84D,Acidovorax
OTU_86,clade,#B3C84D,normal,3
OTU_86,range,#B3C84D,Achromobacter
OTU_2466,clade,#B3C84D,normal,3
OTU_2466,range,#B3C84D,Achromobacter
OTU_19|OTU_16,clade,#bdd2c7,normal,3
OTU_19|OTU_16,range,#bdd2c7,Azospirillum
OTU_14,clade,#FFE9A2,normal,3
OTU_14,range,#FFE9A2,Novosphingobium
OTU_21,clade,#7BCBDF,normal,3
OTU_21,range,#7BCBDF,Prevotella_1
OTU_82|OTU_433,clade,#7BCBDF,normal,3
OTU_82|OTU_433,range,#7BCBDF,Prevotella_9

OTU_67|OTU_28,clade,#A3F4CA,normal,3
OTU_67|OTU_28,range,#A3F4CA,Lactobacillus
OTU_175,clade,#A5D9E6,normal,3
OTU_175,range,#A5D9E6,Ruminiclostridium
OTU_89,clade,#A5D9E6,normal,3
OTU_89,range,#A5D9E6,Mobilitalea
OTU_426,clade,#A5D9E6,normal,3
OTU_426,range,#A5D9E6,Mobilitalea

