DATASET_TEXT
#In text datasets, each ID is associated to text label, which can be displayed directly on the node branch, or outside the tree
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	genus_labal

#dataset color (can be changed later)
COLOR	#ff00ff

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap. Used only for text labels which are displayed on the outside
MARGIN	0

#applies to external text labels only; if set, text labels associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

#Rotate all labels by the specified angle
LABEL_ROTATION	0

#applies to external text labels only; If set to 1, labels will be displayed in arcs aligned to the tree (in circular mode) or vertically (in normal mode). All rotation parameters (global or individual) will be ignored.
ALIGN_TO_TREE	0

#font size factor; For external text labels, default font size will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
SIZE_FACTOR	1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are possible for each node:
#ID,label,position,color,style,size_factor,rotation

#position defines the position of the pie chart on the tree:
#  -1 = external label
#  a number between 0 and 1 = internal label positioned at the specified value along the node branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
#style can be 'normal',''bold','italic' or 'bold-italic'
#size factor will be multiplied with the standard font size

DATA
#Examples
I305	Pseudomonadales	0	#F4BD27	normal	6	0
I265	Enterobacteriales	0	#55C1D7	normal	6	0
I361	Burkholderiales	0	#B3C84D	normal	6	0
I338	Xanthomonadales	0	#4DFAA1	normal	6	0
I3	Clostridiales	0	#A5D9E6	normal	6	0
I208	Rhizobiales	0	#EEEAB4	normal	6	0
I242	Rhodospirillales	0	#BDD2C7	normal	6	0
I113	Lactobacillales	0	#A3F4CA	normal	6	0
I458	Bacteroidales	0	#7BCBDF	normal	6	0
I184	Sphingomonadales	0	#FADB75	normal	6	0


I317	Pseudomonas	-0.5	#F4BD27	italic	4	0
I308	Acinetobacter	-0.5	#F4BD27	italic	4	0
OTU_10	Pantoea	-0.5	#55C1D7	italic	4	0
OTU_2	Citrobacter	-0.5	#55C1D7	italic	4	0

I342	Stenotrophomonas	-0.5	#4DFAA1	italic	4	0
OTU_268	Pseudoxanthomonas	-0.5	#4DFAA1	italic	4	0
OTU_20	Acidovorax	-0.5	#B3C84D	italic	4	0
OTU_6	Pandoraea	-0.5	#B3C84D	italic	4	0
OTU_86	Achromobacter	-0.5	#B3C84D	italic	4	0
OTU_19	Azospirillum	-0.5	#bdd2c7	italic	4	0
OTU_14	Novosphingobium	-0.5	#FFE9A2	italic	4	0
OTU_21	Prevotella_1	-0.5	#7BCBDF	italic	4	0
OTU_433	Prevotella_9	-0.5	#7BCBDF	italic	4	0
OTU_67	Lactobacillus	-0.5	#A3F4CA	italic	4	0
OTU_175	Ruminiclostridium	-0.5	#A5D9E6	italic	4	0
OTU_89	Mobilitalea	-0.5	#A5D9E6	italic	4	0	




