DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different size.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB


#label is used in the legend table (can be changed later)
DATASET_LABEL	example shapes dataset

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	#B5CBE2

#field labels
FIELD_LABELS	indica_enrichment

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	10
SHAPE_TYPE	2
#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
HORIZONTAL_GRID	0
VERTICAL_GRID	0

#horizontal spacing between shape columns
SHAPE_SPACING	0

#if set to 0, only outlines will be shown
COLOR_FILL	1

#if COLOR_FILL is used, this setting can be used to control the color transparency
TRANSPARENT_FILL	1

#if set to 1, actual numeric value will be show in the center of each shape
SHOW_VALUES	0

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
FIELD_LABELS	indica_enrichment
FIELD_COLORS	#B5CBE2
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90
OTU_11	100
OTU_38	100
OTU_34	100
OTU_183	100
OTU_117	100
OTU_282	100
OTU_213	100
OTU_191	100
OTU_268	100
OTU_563	100
OTU_238	100
OTU_473	100
OTU_14	100
OTU_73	100
OTU_88	100
OTU_466	100
OTU_132	100
OTU_475	100
OTU_756	100
OTU_44	100
OTU_91	100
OTU_422	100
OTU_337	100
OTU_1015	100
OTU_19	100
OTU_16	100
OTU_304	100
OTU_571	100
OTU_100	100
OTU_315	100
OTU_291	100
OTU_311	100
OTU_2561	100
OTU_2322	100
OTU_962	100
OTU_899	100
OTU_62	100
OTU_224	100
OTU_23	100
OTU_31	100
OTU_464	100
OTU_57	100
OTU_850	100
OTU_72	100
OTU_79	100
OTU_109	100
OTU_28	100
OTU_113	100
OTU_198	100
OTU_656	100
OTU_24	100
OTU_71	100
OTU_248	100
OTU_527	100
OTU_378	100
OTU_2	100
OTU_10	100
OTU_42	100
OTU_970	100
OTU_2039	100
OTU_210	100
OTU_5312	100
OTU_1442	100
OTU_481	100
OTU_956	100
OTU_77	100
OTU_218	100
OTU_41	100
OTU_89	100
OTU_175	100
OTU_137	100
OTU_149	100
OTU_328	100
OTU_106	100
OTU_344	100
OTU_152	100
OTU_476	100
OTU_119	100
OTU_244	100
OTU_230	100
OTU_323	100
OTU_387	100
OTU_2680	100
OTU_270	100
OTU_493	100
OTU_426	100
OTU_302	100
OTU_446	100
OTU_352	100
OTU_5575	100
OTU_668	100
OTU_6681	100
OTU_701	100
OTU_1096	100
OTU_36	100
OTU_65	100
OTU_199	100
OTU_276	100
OTU_250	100
OTU_6	100
OTU_8	100
OTU_20	100
OTU_86	100
OTU_126	100
OTU_58	100
OTU_122	100
OTU_128	100
OTU_195	100
OTU_75	100
OTU_5655	100
OTU_478	100
OTU_327	100
OTU_11538	100
OTU_2738	100
OTU_715	100
OTU_274	100
OTU_145	100
OTU_7742	100
OTU_61	100
OTU_21	100
OTU_55	100
OTU_97	100
OTU_82	100
OTU_63	100
OTU_60	100
OTU_414	100
OTU_142	100
OTU_202	100
OTU_170	100
OTU_279	100
OTU_185	100
OTU_272	100
OTU_253	100
OTU_143	100
OTU_397	100
OTU_343	100
OTU_325	100
OTU_404	100
OTU_433	100
OTU_1292	100
OTU_259	100
OTU_1617	100
OTU_1395	100
OTU_260	100
OTU_873	100
OTU_845	100
OTU_349	100
OTU_405	100
OTU_620	100
OTU_5009	100
OTU_450	100
OTU_169	100
OTU_127	100
OTU_331	100
OTU_700	100
OTU_556	100
OTU_524	100