DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different size.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB


#label is used in the legend table (can be changed later)
DATASET_LABEL	example shapes dataset

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	#E8BE74

#field labels
FIELD_LABELS	japonica_enrichment

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	10
SHAPE_TYPE	1
#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
HORIZONTAL_GRID	0
VERTICAL_GRID	0

#horizontal spacing between shape columns
SHAPE_SPACING	0

#if set to 0, only outlines will be shown
COLOR_FILL	1

#if COLOR_FILL is used, this setting can be used to control the color transparency
TRANSPARENT_FILL	1

#if set to 1, actual numeric value will be show in the center of each shape
SHOW_VALUES	0
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
FIELD_LABELS	japonica_enrichment
FIELD_COLORS		#E8BE74
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90
OTU_338	10
OTU_19859	10
OTU_275	10
OTU_809	10
OTU_1	10
OTU_17586	10
OTU_7	10
OTU_5	10
OTU_9	10
OTU_4	10
OTU_20206	10
OTU_21438	10
OTU_15916	10
OTU_19111	10
OTU_336	10
OTU_53	10
OTU_50	10
OTU_4854	10
OTU_9644	10
OTU_7161	10
OTU_26	10
OTU_46	10
OTU_303	10
OTU_403	10
OTU_214	10
OTU_14646	10
OTU_21167	10
OTU_525	10
OTU_509	10
OTU_27	10
OTU_147	10
OTU_29	10
OTU_83	10
OTU_59	10
OTU_64	10
OTU_156	10
OTU_159	10
OTU_220	10
OTU_299	10
OTU_139	10
OTU_203	10
OTU_171	10
OTU_154	10
OTU_513	10
OTU_188	10
OTU_324	10
OTU_376	10
OTU_757	10
OTU_226	10
OTU_330	10
OTU_554	10
OTU_390	10
OTU_505	10
OTU_3632	10
OTU_633	10
OTU_678	10
OTU_2071	10
OTU_39	10
OTU_40	10
OTU_14969	10
OTU_17	10
OTU_56	10
OTU_35	10
OTU_123	10
OTU_95	10
OTU_37	10
OTU_78	10
OTU_51	10
OTU_104	10
OTU_48	10
OTU_223	10
OTU_47	10
OTU_80	10
OTU_201	10
OTU_112	10
OTU_207	10
OTU_184	10
OTU_305	10
OTU_192	10
OTU_741	10
OTU_379	10
OTU_301	10
OTU_345	10
OTU_255	10
OTU_1930	10
OTU_292	10
OTU_335	10
OTU_365	10
OTU_463	10
OTU_892	10
OTU_18	10