TREE_COLORS
SEPARATOR COMMA
DATA
IRGC117429|IRGC121497,clade,#B5CBE2,normal,5
IRGC121615|IRGC121363,clade,#E8BE74,normal,5

IRGC121133,branch,#E8BE74,dashed,5
IRGC121275,branch,#E8BE74,dashed,5
IRGC121633,branch,#E8BE74,dashed,5
IRGC121615,branch,#E8BE74,dashed,5
IRGC121756,branch,#E8BE74,dashed,5
IRGC121659,branch,#E8BE74,dashed,5
IRGC121636,branch,#B5CBE2,dashed,5
IRGC121001,branch,#B5CBE2,dashed,5
IRGC121849,branch,#B5CBE2,dashed,5
IRGC121858,branch,#B5CBE2,dashed,5
IRGC117598,branch,#B5CBE2,dashed,5
IRGC121152,branch,#B5CBE2,dashed,5
IRGC121497,branch,#B5CBE2,dashed,5
IRGC121880,branch,#B5CBE2,dashed,5
IRGC121387,branch,#B5CBE2,dashed,5
IRGC121506,branch,#B5CBE2,dashed,5
IRGC120932,branch,#B5CBE2,dashed,5
IRGC121617,branch,#B5CBE2,dashed,5

IRGC117429|IRGC121497,range,#B5CBE2,INDICA
IRGC121615|IRGC121363,range,#E8BE74,JAPONICA


