DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR	TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	METABO_heatmap

#dataset color (can be changed later)
COLOR	#ff0000

#define labels for each individual field column
FIELD_LABELS	HCA	SPLT	CFA	LPA	FLA

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
#FIELD_TREE (((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
FIELD_TREE	(((SPLT),(CFA,FLA)),(HCA,LPA));
#FIELD_TREE (((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE (:0.1,:0.2,(:0.3,:0.4):0.5):0.0;

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0.5

#width of the individual boxes
STRIP_WIDTH	50

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE	0.01

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#76a0cc
COLOR_MAX	#ffd966

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#ffa19b

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#9606 100 300 250 100 50 210
IRGC121826	1.074934684	0.241133454	0.21626345	0.474591239	0.110689471
IRGC121099	0.799485853	0.258043728	0.444519621	1.282377049	0.400692841
IRGC121600	5.538862627	0.445473363	0.3795016	5.310900082	0.743403303
IRGC121152	0.76312739	0.575966707	0.381680868	0.83999299	0.178429074
IRGC121755	3.992721008	0.603468761	0.812644243	5.421304718	0.497640729
IRGC121572	3.689323844	0.164720659	0.41957689	5.156735804	1.224204457
IRGC121611	0.577150354	0.132587596	0.403209562	0.511773491	0.363107143
IRGC121646	3.594880967	0.578524005	0.390093718	4.95102275	0.256129364
IRGC121872	0.927439296	0.169583331	0.355286433	0.464588808	0.443156971
IRGC121748	0.575001585	0.381568706	0.270365767	0.246778947	0.125602521
IRGC121827	1.110779741	0.34158343	0.231970765	0.575826386	0.152331814
IRGC121071	0.29877082	0.364349828	0.404634641	0.265695203	0.364665127
IRGC121156	0.719068949	0.265160294	0.245574388	0.536410256	0.598911968
IRGC121621	0.931368126	0.26777746	0.619165778	0.399052872	0.230471706
IRGC120976	1.054014342	0.224637514	0.193640054	1.749301761	0.369745958
IRGC121497	1.835111928	0.289405944	0.399097117	0.970805026	1.467283192
IRGC121411	1.21579143	0.147394731	0.389732292	0.695370176	0.309189959
IRGC117459	0.987259716	0.294052367	0.510650658	1.144093936	0.815005862
IRGC120851	0.90949228	0.132512572	0.636134779	0.929039607	0.393903869
IRGC121094	0.774477072	0.279528193	0.392151556	1.045324833	0.14665127
IRGC121278	1.736101033	0.384504008	0.688307315	1.731186192	0.703651337
IRGC117545	1.024359461	0.212380787	0.552478699	0.154626709	0.121395076
IRGC121761	0.858244646	0.271155517	0.586363785	0.59015317	0.567065946
IRGC121633	4.967480825	0.207367456	0.474496943	6.808716278	1.277425551
IRGC121694	2.153890791	0.420132025	0.22127423	1.570588787	0.285161675
IRGC121615	2.853570452	0.209894153	0.646993949	1.614376393	1.323968932
IRGC121046	0.441900757	0.481484465	0.435994587	0.568123862	0.284988453
IRGC121794	1.91801873	0.398488909	0.252888456	1.35397536	0.355221177
IRGC121746	2.223337301	0.453901484	1.208660727	0.860339399	0.570655299
IRGC121197	0.537028788	0.17387022	1.091525424	0.198782051	0.245499505
IRGC121324	3.163900624	0.642101197	0.891029231	4.394423077	0.224826904
IRGC121201	0.907173628	0.206797992	0.273352166	0.190064103	0.881008902
IRGC121880	0.839850535	0.147410735	0.350274518	0.716293692	0.406782877
IRGC121387	2.67158082	0.128939789	0.443748032	3.442973153	0.524587046
IRGC120961	0.190285424	0.17242934	0.848760651	0.128198388	0.14876905
IRGC121380	4.05381764	0.411761298	1.220338983	4.479423077	0.732344214
IRGC121506	0.737736068	0.171048161	0.39411089	0.575116934	0.661375356
IRGC120969	0.298838241	0.10442171	0.890588691	0.227760252	0.272215709
IRGC121524	2.688211966	0.175895119	0.495933167	2.919794801	0.350604779
IRGC120971	0.978120329	0.198543437	0.932416731	0.138853838	0.581359906
IRGC121213	3.773551319	0.386669342	0.962373122	3.099917287	0.803294375
IRGC121554	2.74985231	0.232734442	0.396412656	3.16197717	0.181206184
IRGC121060	1.496184665	0.214073648	0.296549391	1.214754099	0.278579677
IRGC121753	0.692017074	0.268143664	0.198897129	0.391145914	0.141085978
IRGC121548	2.39675113	0.217094373	0.389686416	3.421608592	0.118510229
IRGC120978	0.834368332	0.282842348	0.752334235	1.116879174	0.372228638
IRGC121158	1.113364747	0.29391657	0.257627119	0.285467649	0.276162216
IRGC121838	4.535571407	0.509228075	0.225566765	4.709394416	0.224120042
IRGC120932	0.373757511	0.209118985	0.509259198	0.316223603	0.179435629
IRGC121605	1.839245161	0.166793495	0.338714608	2.003451116	0.248281688
IRGC120893	0.356922847	0.232876712	0.67796282	0.147178409	0.442731536
IRGC121277	2.538267233	0.368539977	1.138606403	2.657879629	0.272799209
IRGC121055	1.311204628	0.485212888	0.415290934	1.996873103	0.244515012
IRGC121759	1.394046407	0.269125944	0.23006921	1.247664782	0.315306759
IRGC120934	1.297702221	0.197953875	0.72327653	2.090553803	0.410550997
IRGC120984	1.566098127	0.802439586	0.691136671	0.459350334	0.665473441
IRGC121078	1.250045135	0.436121979	0.370534506	0.697328476	0.164203233
IRGC121699	1.807686948	0.354027111	0.231041895	0.525544072	0.373191435
IRGC121007	0.730722135	0.501783659	0.524898512	1.078111718	0.162124711
IRGC121588	1.56385341	0.195907031	0.716100049	0.723622457	0.724199192
IRGC121608	1.717261447	0.151891449	0.45590489	1.280669342	0.243191014
IRGC121617	1.926577206	0.178527053	0.756159881	0.808897894	0.964450464
IRGC121076	0.716903099	0.365489068	0.30537889	0.376806314	0.219572748
IRGC121785	0.736235827	0.121277147	0.42468366	0.60377965	0.126869175
IRGC121884	0.948331157	0.158740688	0.330290957	0.817117476	0.191811303
IRGC121805	1.169494353	0.316897089	0.213942474	0.773154811	0.171066043
IRGC121756	2.487182946	0.316988669	0.24620238	1.323451938	0.550876865
IRGC121859	2.784431711	0.155087333	0.587698825	1.744261111	0.775550532
IRGC121363	4.709486387	0.403070684	1.218644068	4.499935898	0.893372898
IRGC120974	0.678492263	0.258504028	0.25270636	0.477109897	0.455427252
IRGC121659	1.47201224	0.395727844	0.258902125	0.885662804	0.368415242
IRGC121300	1.714532252	0.451583623	1.108474576	1.258424035	0.234817013
IRGC121354	2.374529291	0.474394405	0.782158709	0.719747208	0.786299425
IRGC121453	2.042772225	0.282637248	0.438874259	1.063726479	1.139725471
IRGC121760	1.30280563	0.15333313	0.401645187	0.709765645	0.227443578
IRGC121843	2.804193737	0.284737083	0.227990441	1.468281242	0.299403588
IRGC121085	1.393096644	0.304073648	0.215290934	0.399544627	0.276674365
IRGC121697	2.352775276	0.267944654	1.196645909	0.337892838	0.233897597
IRGC121809	3.375556866	0.385797152	0.16918953	4.121302457	0.155342046
IRGC121293	2.511995355	0.506913866	0.933898305	0.160128206	0.209198813
IRGC120972	0.488323493	0.550149597	0.510588633	0.387887067	0.596882217
IRGC117429	1.583042089	0.216403676	0.468822618	1.62467578	0.432708089
IRGC121636	1.940527655	0.165678602	0.7640907	0.29020035	0.611905436
IRGC121334	2.521238019	0.520992661	1.36779661	1.865643008	0.261918892
IRGC121292	4.626686398	0.39707416	1.401694915	3.564499578	0.614836795
IRGC120953	1.548645628	0.106086353	0.80693261	2.7468279	0.143845252
IRGC121220	3.516674766	0.407831209	1.033898305	3.593461539	0.525222552
IRGC121267	1.975501225	0.447428662	0.626981845	1.414823686	0.673684792
IRGC121368	4.415855038	0.380388181	1.420338983	2.491816635	0.986844708
IRGC121850	1.528734237	0.262025776	0.252051554	0.862658399	0.38227754
IRGC121001	0.446017632	0.32602992	0.353484439	0.580601093	0.494226328
IRGC121670	1.390470443	0.285998424	0.169854946	0.738457609	0.179341933
IRGC120999	0.90926324	0.535028769	0.418335589	0.129872496	0.280427252
IRGC120977	0.287832869	0.258504028	0.277976996	0.255859138	0.155080831
IRGC121734	2.36710818	0.326819531	0.19996918	3.255304978	0.116905448
IRGC121832	0.765134867	0.327101981	0.20335681	0.7226084	0.257215308
IRGC121849	0.612110272	0.259718025	0.352567419	0.463827528	0.556238517
IRGC121781	1.578871782	0.359209222	0.65162218	1.437665131	0.577348565
IRGC121291	0.77285258	0.386684048	0.133615819	0.685972775	0.315430267
IRGC120935	0.567878835	0.145829721	0.76510457	0.797528917	0.157913247
IRGC121275	4.291352373	0.466280417	1.181355932	4.591666667	0.457368942
IRGC121133	0.777631395	0.334376207	0.625423729	0.488461538	0.342927794
IRGC121858	1.216402694	0.138219934	0.325356305	1.049874384	0.128288097
IRGC121193	3.811140388	0.350733874	0.704708098	3.372371795	0.340059347
IRGC121735	1.225656731	0.758372159	0.278574885	1.100698716	0.102728943
IRGC121782	2.145946529	0.428738012	0.1866997	2.991102062	0.235709749
IRGC121528	0.710607656	0.212622977	0.244355704	0.568315254	0.259640079
IRGC121771	1.417397338	0.234831755	0.203452423	1.060940649	0.349517305
IRGC121732	2.495806041	0.45091204	1.196025678	2.631699986	0.35690402
IRGC117598	0.293177552	0.237940004	0.594306739	0.215352261	0.162719813
